<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".WelcomeActivity" android:orientation="vertical"
    android:background="#eeeeee">

    <TextView
        android:layout_width="match_parent" android:layout_height="120dp"
        android:layout_margin="10dp" android:paddingTop="40dp"
        android:textAlignment="center" android:textSize="35dp"
        android:text="Welcome to GeoGame! "
        tools:ignore="RtlCompat" />

    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_margin="30dp" android:padding="15dp"
        android:text="Play game" android:onClick="play" android:textSize="25dp"/>

    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_margin="30dp" android:padding="15dp"
        android:text="Parameters" android:onClick="parameters" android:textSize="25dp"/>

    <Button
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:layout_margin="30dp" android:padding="15dp"
    android:text="Ouit" android:onClick="quit" android:textSize="25dp"/>

</LinearLayout>